@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

.container {
  padding: 2em;
  font-family: 'Arial', sans-serif;
}

.notifications, .cards {
  margin-bottom: 2em;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}

.card {
  border: 1px solid #000000;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column; /* Asegura que el contenido se alinee verticalmente */
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 280px; /* Mantiene una altura constante para todas las im√°genes */
  border-radius: 10px 10px 0 0; /* Bordes redondeados en la parte superior */
}

.card-info {
  padding: 1em;
  flex-grow: 1; /* Asegura que el contenido del card ocupe todo el espacio disponible */
}

.card-info h3 {
  margin-top: 0;
  color: #333;
  font-size: 20px;
}

.status {
  font-weight: bold;
  font-size: 1.2rem;
}

.capacity {
  font-weight: bold;
  font-size: 1rem;
  color: #666;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.btn {
  padding: 0.5em 1em;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-details {
  background-color: #5d58d3;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 25px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.btn:hover {
  opacity: 0.9;
}

.btn-details:hover {
  background-color: #8289ef;
  opacity: 0.9;
}
.custom-tile {
  font-family: 'Secular One', sans-serif;
  font-size: 16px;
  color: white;
}

.centered-text {
  font-family: 'Secular One', sans-serif;
  text-align: center;
  color: #333;
}

.responsive-text {
  font-size: 1.2rem;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  padding: 2em;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #333;
  text-decoration: none;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

.product-table th, .product-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.product-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.product-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

@media (max-width: 600px) {
  .responsive-text {
    font-size: 1rem;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .button-group {
    flex-direction: column;
  }

  .btn {
    margin-bottom: 0.5em;
  }
}

@media (max-width: 400px) {
  .responsive-text {
    font-size: 0.8rem;
  }
}
