.container {
  padding: 2em;
}

.notifications, .cards {
  margin-bottom: 2em;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.card-info {
  padding: 1em;
}

.custom-tile {

  font-family: 'Arial', sans-serif; /* Cambia 'Arial' por la fuente que prefieras */
  font-size: 16px; /* Ajusta el tamaño de la fuente según sea necesario */
  color: white; /* Cambia el color del texto si es necesario */
}

.custom-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile-text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para el texto */
  text-align: center;
}